<!DOCTYPE html> 
<html> 
    <head>
         <meta charset ="utf-8"> 
         <meta charset ="viewport" content ="width=device_width",inital-scale=1">
          <title>CONTACT US</title> 
          <style>
           body{
             background-image: url("https://static.vecteezy.com/system/resources/thumbnails/005/264/202/small_2x/contact-us-concept-icons-such-as-mobile-phone-e-mail-address-chat-global-communication-on-black-background-for-presentation-web-banner-article-business-and-network-connection-and-company-free-vector.jpg");
             background-repeat: no-repeat;
             background-size: cover;
             color:red;
             font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-style: italic;             
              }   div{
                
        
                padding-top: 50px;
                padding-right: 50px;
                padding-bottom:  50px;
                padding-left:  80px;
              }

                   </style>
                   
            </head>
                <body>
                    </head> 
                    <body>
                        <button> <a href="D:\DATA BACKUP ON 29-05-2024\DESKTOP\website\dance2.html">Home</a></button>
                        <div>
                         
                            <h1 align = "center"></h1>
                            <h2>Address:</h2>  
                            <p> NEAR BENZCIRCLE CITY VIJAYAWADA</p>
                            <p><b>OFFICE: </b> 9790639530</p>
                            <p><b> EMAIL: <b> jaysnithota@gmail.com</b></p>
                            <p> More Information please contact</p>
                        </div>
                    </body>
                    </html>
                                             