<html>
     <head> 
        <title>Courses</title> 
        <style> 
        body{
             font-family:Arial, Helvetica, sans-serif;
              background-image:url("https://i.pinimg.com/originals/24/1f/d3/241fd37690579815447ad6e4367f253a.png");
           background-size: cover;
                 }
                  .container img{ 
                    max-width:35%; 
                    height: 45%;
                     border-radius: 4px;
                      box-shadow: 7px 8px rgba(0,0,0,0.1)
                       transistion : transform 0.25;
                        } 
                        #Dance{
                          width:500px;
                          cursor:pointer;
                          border:2px solid;
                          border-radius: 10px;
                          transition: transform 0,3s;
                        }
                        #Dance:hover{
                          transform:scale(1.1);
                        }
                        </style>
                         <body>
                          <button>
                            <a href="C:\Users\HP\Desktop\website\dance2.html">Home</a>
                          </button>
                             <div>
                                 <section class="container">
                                  <h1>Differnt styles of Dances</h1>
                                     <img  id="Dance"src="https://i.pinimg.com/736x/87/07/8e/87078ec264dd398b8f3e360083f70cff--latin-music-latin-dance.jpg"> 
                                      <img  id="Dance"src="https://th.bing.com/th/id/OIP.J3MbNkbRaYSZK6nH3SLS1gHaFS?rs=1&pid=ImgDetMain">
                               <img  id="Dance"src="https://th.bing.com/th/id/OIP.64qwuafF3sxC6MdNKHp5mgHaE8?w=700&h=467&rs=1&pid=ImgDetMain">
                                        
                                          <img id="Dance" src="https://2.bp.blogspot.com/-V8m7xHiptPk/Umo-a5P1icI/AAAAAAAAANE/AfevxClYaAk/s1600/kathak.jpg">
                                          
                                        </div>
                                         </section>
                                         </body>
                                         </head>
                                          </html> I
